<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overview"
        android:title="Overview" />


    <item android:title="Expenses">
        <menu>
            <item
                android:id="@+id/daily_expenses"
                android:title="     Daily" />
            <item
                android:id="@+id/weekly_expenses"
                android:title="     Weekly" />
            <item
                android:id="@+id/monthly_expenses"
                android:title="     Monthly" />
        </menu>
    </item>

    <item
        android:id="@+id/limitation"
        android:title="Limitation"/>

    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />
</menu>